## 数据概要

- 头部数据、尾部数据
- 索引、列名
- 查看数值（array）
- 查看统计摘要

## 数据查询

- 列数据
- 行数据
- 行列切片
- 按值筛选
- 按条件筛选（布尔值）

## 其他

- 转置
- 排序

In [4]:
import pandas as pd
import numpy as np

In [5]:
# 创建一个dataframe：带时间戳的价格数据
dates = pd.date_range('20210101',periods=30,freq='M')
dates

DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31',
               '2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31',
               '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30'],
              dtype='datetime64[ns]', freq='M')

In [7]:
data = pd.DataFrame(np.random.rand(30,3), columns=list('ABC'),index=dates)
data

                   A         B         C
2021-01-31  0.613732  0.909638  0.047108
2021-02-28  0.358820  0.721158  0.330718
2021-03-31  0.731428  0.306866  0.641701
2021-04-30  0.126878  0.845668  0.247112
2021-05-31  0.032277  0.024703  0.628470
2021-06-30  0.837586  0.993431  0.012104
2021-07-31  0.018186  0.957074  0.830343
2021-08-31  0.573957  0.071518  0.292554
2021-09-30  0.216704  0.556329  0.114322
2021-10-31  0.415388  0.386422  0.005755
2021-11-30  0.944264  0.917082  0.635947
2021-12-31  0.917223  0.187567  0.787683
2022-01-31  0.612247  0.249439  0.801120
2022-02-28  0.197643  0.851493  0.416230
2022-03-31  0.995394  0.687213  0.023632
2022-04-30  0.938512  0.158694  0.728262
2022-05-31  0.539542  0.238714  0.645599
2022-06-30  0.619338  0.487312  0.310921
2022-07-31  0.405686  0.107931  0.853166
2022-08-31  0.681796  0.319507  0.368438
2022-09-30  0.872917  0.713191  0.059227
2022-10-31  0.254922  0.321541  0.314493
2022-11-30  0.277941  0.437114  0.408588
2022-12-31  0.731630  0.278186  0.803909
2023-01-31  0.508458  0.600408  0.372008
2023-02-28  0.206506  0.467584  0.637022
2023-03-31  0.753834  0.661845  0.146919
2023-04-30  0.003151  0.062338  0.370141
2023-05-31  0.957500  0.318095  0.969816
2023-06-30  0.565919  0.889526  0.194806

In [8]:
# 头部数据、尾部数据
data.head()

                   A         B         C
2021-01-31  0.613732  0.909638  0.047108
2021-02-28  0.358820  0.721158  0.330718
2021-03-31  0.731428  0.306866  0.641701
2021-04-30  0.126878  0.845668  0.247112
2021-05-31  0.032277  0.024703  0.628470

In [9]:
data.head(3)

                   A         B         C
2021-01-31  0.613732  0.909638  0.047108
2021-02-28  0.358820  0.721158  0.330718
2021-03-31  0.731428  0.306866  0.641701

In [10]:
data.tail(5)

                   A         B         C
2023-02-28  0.206506  0.467584  0.637022
2023-03-31  0.753834  0.661845  0.146919
2023-04-30  0.003151  0.062338  0.370141
2023-05-31  0.957500  0.318095  0.969816
2023-06-30  0.565919  0.889526  0.194806

In [11]:
# 索引、列名
data.index

DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31',
               '2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31',
               '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30'],
              dtype='datetime64[ns]', freq='M')

In [12]:
data.columns

Index(['A', 'B', 'C'], dtype='object')

In [13]:
# 查看数值（array）
data.values

array([[0.61373195, 0.90963794, 0.04710758],
       [0.35881962, 0.72115783, 0.33071757],
       [0.73142831, 0.30686638, 0.64170137],
       [0.12687756, 0.84566761, 0.24711196],
       [0.03227691, 0.02470314, 0.62847021],
       [0.83758571, 0.99343088, 0.01210409],
       [0.01818627, 0.95707384, 0.83034284],
       [0.57395734, 0.07151762, 0.29255366],
       [0.21670393, 0.55632854, 0.11432171],
       [0.41538834, 0.3864216 , 0.00575529],
       [0.94426393, 0.91708207, 0.63594728],
       [0.91722309, 0.18756697, 0.78768256],
       [0.6122467 , 0.24943888, 0.80112047],
       [0.19764291, 0.85149261, 0.41622985],
       [0.99539443, 0.68721255, 0.02363179],
       [0.93851187, 0.15869429, 0.72826176],
       [0.5395422 , 0.2387144 , 0.64559874],
       [0.61933839, 0.48731224, 0.31092051],
       [0.40568556, 0.10793083, 0.85316599],
       [0.68179605, 0.31950728, 0.3684378 ],
       [0.8729166 , 0.71319064, 0.05922718],
       [0.25492159, 0.32154084, 0.3144932 ],
       [0.27794113, 0.43711427, 0.40858835],
       [0.73163031, 0.27818623, 0.80390927],
       [0.50845756, 0.60040759, 0.37200829],
       [0.20650553, 0.46758365, 0.6370221 ],
       [0.75383435, 0.66184544, 0.14691941],
       [0.00315055, 0.06233762, 0.37014107],
       [0.9574998 , 0.31809475, 0.96981625],
       [0.56591867, 0.88952635, 0.1948063 ]])

In [14]:
data.to_numpy()

array([[0.61373195, 0.90963794, 0.04710758],
       [0.35881962, 0.72115783, 0.33071757],
       [0.73142831, 0.30686638, 0.64170137],
       [0.12687756, 0.84566761, 0.24711196],
       [0.03227691, 0.02470314, 0.62847021],
       [0.83758571, 0.99343088, 0.01210409],
       [0.01818627, 0.95707384, 0.83034284],
       [0.57395734, 0.07151762, 0.29255366],
       [0.21670393, 0.55632854, 0.11432171],
       [0.41538834, 0.3864216 , 0.00575529],
       [0.94426393, 0.91708207, 0.63594728],
       [0.91722309, 0.18756697, 0.78768256],
       [0.6122467 , 0.24943888, 0.80112047],
       [0.19764291, 0.85149261, 0.41622985],
       [0.99539443, 0.68721255, 0.02363179],
       [0.93851187, 0.15869429, 0.72826176],
       [0.5395422 , 0.2387144 , 0.64559874],
       [0.61933839, 0.48731224, 0.31092051],
       [0.40568556, 0.10793083, 0.85316599],
       [0.68179605, 0.31950728, 0.3684378 ],
       [0.8729166 , 0.71319064, 0.05922718],
       [0.25492159, 0.32154084, 0.3144932 ],
       [0.27794113, 0.43711427, 0.40858835],
       [0.73163031, 0.27818623, 0.80390927],
       [0.50845756, 0.60040759, 0.37200829],
       [0.20650553, 0.46758365, 0.6370221 ],
       [0.75383435, 0.66184544, 0.14691941],
       [0.00315055, 0.06233762, 0.37014107],
       [0.9574998 , 0.31809475, 0.96981625],
       [0.56591867, 0.88952635, 0.1948063 ]])

In [15]:
# 查看统计摘要
data.describe()

               A          B          C
count  30.000000  30.000000  30.000000
mean    0.530313   0.490919   0.433270
std     0.307381   0.302707   0.292484
min     0.003151   0.024703   0.005755
25%     0.260676   0.256626   0.207883
50%     0.569938   0.452349   0.371075
75%     0.748283   0.719166   0.644624
max     0.995394   0.993431   0.969816

In [17]:
# 列数据
data['A']

2021-01-31    0.613732
2021-02-28    0.358820
2021-03-31    0.731428
2021-04-30    0.126878
2021-05-31    0.032277
2021-06-30    0.837586
2021-07-31    0.018186
2021-08-31    0.573957
2021-09-30    0.216704
2021-10-31    0.415388
2021-11-30    0.944264
2021-12-31    0.917223
2022-01-31    0.612247
2022-02-28    0.197643
2022-03-31    0.995394
2022-04-30    0.938512
2022-05-31    0.539542
2022-06-30    0.619338
2022-07-31    0.405686
2022-08-31    0.681796
2022-09-30    0.872917
2022-10-31    0.254922
2022-11-30    0.277941
2022-12-31    0.731630
2023-01-31    0.508458
2023-02-28    0.206506
2023-03-31    0.753834
2023-04-30    0.003151
2023-05-31    0.957500
2023-06-30    0.565919
Freq: M, Name: A, dtype: float64

In [19]:
data[['A','B']]

                   A         B
2021-01-31  0.613732  0.909638
2021-02-28  0.358820  0.721158
2021-03-31  0.731428  0.306866
2021-04-30  0.126878  0.845668
2021-05-31  0.032277  0.024703
2021-06-30  0.837586  0.993431
2021-07-31  0.018186  0.957074
2021-08-31  0.573957  0.071518
2021-09-30  0.216704  0.556329
2021-10-31  0.415388  0.386422
2021-11-30  0.944264  0.917082
2021-12-31  0.917223  0.187567
2022-01-31  0.612247  0.249439
2022-02-28  0.197643  0.851493
2022-03-31  0.995394  0.687213
2022-04-30  0.938512  0.158694
2022-05-31  0.539542  0.238714
2022-06-30  0.619338  0.487312
2022-07-31  0.405686  0.107931
2022-08-31  0.681796  0.319507
2022-09-30  0.872917  0.713191
2022-10-31  0.254922  0.321541
2022-11-30  0.277941  0.437114
2022-12-31  0.731630  0.278186
2023-01-31  0.508458  0.600408
2023-02-28  0.206506  0.467584
2023-03-31  0.753834  0.661845
2023-04-30  0.003151  0.062338
2023-05-31  0.957500  0.318095
2023-06-30  0.565919  0.889526

In [21]:
# 行数据
data[0:10]

                   A         B         C
2021-01-31  0.613732  0.909638  0.047108
2021-02-28  0.358820  0.721158  0.330718
2021-03-31  0.731428  0.306866  0.641701
2021-04-30  0.126878  0.845668  0.247112
2021-05-31  0.032277  0.024703  0.628470
2021-06-30  0.837586  0.993431  0.012104
2021-07-31  0.018186  0.957074  0.830343
2021-08-31  0.573957  0.071518  0.292554
2021-09-30  0.216704  0.556329  0.114322
2021-10-31  0.415388  0.386422  0.005755

In [29]:
data.iloc[0:10]

                   A         B         C
2021-01-31  0.613732  0.909638  0.047108
2021-02-28  0.358820  0.721158  0.330718
2021-03-31  0.731428  0.306866  0.641701
2021-04-30  0.126878  0.845668  0.247112
2021-05-31  0.032277  0.024703  0.628470
2021-06-30  0.837586  0.993431  0.012104
2021-07-31  0.018186  0.957074  0.830343
2021-08-31  0.573957  0.071518  0.292554
2021-09-30  0.216704  0.556329  0.114322
2021-10-31  0.415388  0.386422  0.005755

In [31]:
data.loc['20210101':'20220101']

                   A         B         C
2021-01-31  0.613732  0.909638  0.047108
2021-02-28  0.358820  0.721158  0.330718
2021-03-31  0.731428  0.306866  0.641701
2021-04-30  0.126878  0.845668  0.247112
2021-05-31  0.032277  0.024703  0.628470
2021-06-30  0.837586  0.993431  0.012104
2021-07-31  0.018186  0.957074  0.830343
2021-08-31  0.573957  0.071518  0.292554
2021-09-30  0.216704  0.556329  0.114322
2021-10-31  0.415388  0.386422  0.005755
2021-11-30  0.944264  0.917082  0.635947
2021-12-31  0.917223  0.187567  0.787683

In [33]:
# 行列切片
data.loc['20210101':'20220101','A':'B']

                   A         B
2021-01-31  0.613732  0.909638
2021-02-28  0.358820  0.721158
2021-03-31  0.731428  0.306866
2021-04-30  0.126878  0.845668
2021-05-31  0.032277  0.024703
2021-06-30  0.837586  0.993431
2021-07-31  0.018186  0.957074
2021-08-31  0.573957  0.071518
2021-09-30  0.216704  0.556329
2021-10-31  0.415388  0.386422
2021-11-30  0.944264  0.917082
2021-12-31  0.917223  0.187567

In [36]:
# 按值筛选
data = round(data,2)

In [37]:
data

               A     B     C
2021-01-31  0.61  0.91  0.05
2021-02-28  0.36  0.72  0.33
2021-03-31  0.73  0.31  0.64
2021-04-30  0.13  0.85  0.25
2021-05-31  0.03  0.02  0.63
2021-06-30  0.84  0.99  0.01
2021-07-31  0.02  0.96  0.83
2021-08-31  0.57  0.07  0.29
2021-09-30  0.22  0.56  0.11
2021-10-31  0.42  0.39  0.01
2021-11-30  0.94  0.92  0.64
2021-12-31  0.92  0.19  0.79
2022-01-31  0.61  0.25  0.80
2022-02-28  0.20  0.85  0.42
2022-03-31  1.00  0.69  0.02
2022-04-30  0.94  0.16  0.73
2022-05-31  0.54  0.24  0.65
2022-06-30  0.62  0.49  0.31
2022-07-31  0.41  0.11  0.85
2022-08-31  0.68  0.32  0.37
2022-09-30  0.87  0.71  0.06
2022-10-31  0.25  0.32  0.31
2022-11-30  0.28  0.44  0.41
2022-12-31  0.73  0.28  0.80
2023-01-31  0.51  0.60  0.37
2023-02-28  0.21  0.47  0.64
2023-03-31  0.75  0.66  0.15
2023-04-30  0.00  0.06  0.37
2023-05-31  0.96  0.32  0.97
2023-06-30  0.57  0.89  0.19

In [38]:
data[data['A']==0.96]

               A     B     C
2023-05-31  0.96  0.32  0.97

In [39]:
data[data['A']==0.96]['A']

2023-05-31    0.96
Freq: M, Name: A, dtype: float64

In [40]:
# 按条件筛选（布尔值）
data[data['A']>0.1]

               A     B     C
2021-01-31  0.61  0.91  0.05
2021-02-28  0.36  0.72  0.33
2021-03-31  0.73  0.31  0.64
2021-04-30  0.13  0.85  0.25
2021-06-30  0.84  0.99  0.01
2021-08-31  0.57  0.07  0.29
2021-09-30  0.22  0.56  0.11
2021-10-31  0.42  0.39  0.01
2021-11-30  0.94  0.92  0.64
2021-12-31  0.92  0.19  0.79
2022-01-31  0.61  0.25  0.80
2022-02-28  0.20  0.85  0.42
2022-03-31  1.00  0.69  0.02
2022-04-30  0.94  0.16  0.73
2022-05-31  0.54  0.24  0.65
2022-06-30  0.62  0.49  0.31
2022-07-31  0.41  0.11  0.85
2022-08-31  0.68  0.32  0.37
2022-09-30  0.87  0.71  0.06
2022-10-31  0.25  0.32  0.31
2022-11-30  0.28  0.44  0.41
2022-12-31  0.73  0.28  0.80
2023-01-31  0.51  0.60  0.37
2023-02-28  0.21  0.47  0.64
2023-03-31  0.75  0.66  0.15
2023-05-31  0.96  0.32  0.97
2023-06-30  0.57  0.89  0.19

In [44]:
data = data[data>0.1]
data

               A     B     C
2021-01-31  0.61  0.91   NaN
2021-02-28  0.36  0.72  0.33
2021-03-31  0.73  0.31  0.64
2021-04-30  0.13  0.85  0.25
2021-05-31   NaN   NaN  0.63
2021-06-30  0.84  0.99   NaN
2021-07-31   NaN  0.96  0.83
2021-08-31  0.57   NaN  0.29
2021-09-30  0.22  0.56  0.11
2021-10-31  0.42  0.39   NaN
2021-11-30  0.94  0.92  0.64
2021-12-31  0.92  0.19  0.79
2022-01-31  0.61  0.25  0.80
2022-02-28  0.20  0.85  0.42
2022-03-31  1.00  0.69   NaN
2022-04-30  0.94  0.16  0.73
2022-05-31  0.54  0.24  0.65
2022-06-30  0.62  0.49  0.31
2022-07-31  0.41  0.11  0.85
2022-08-31  0.68  0.32  0.37
2022-09-30  0.87  0.71   NaN
2022-10-31  0.25  0.32  0.31
2022-11-30  0.28  0.44  0.41
2022-12-31  0.73  0.28  0.80
2023-01-31  0.51  0.60  0.37
2023-02-28  0.21  0.47  0.64
2023-03-31  0.75  0.66  0.15
2023-04-30   NaN   NaN  0.37
2023-05-31  0.96  0.32  0.97
2023-06-30  0.57  0.89  0.19

In [45]:
# 去缺失值
data.dropna()
# data.drop_duplicates()

               A     B     C
2021-02-28  0.36  0.72  0.33
2021-03-31  0.73  0.31  0.64
2021-04-30  0.13  0.85  0.25
2021-09-30  0.22  0.56  0.11
2021-11-30  0.94  0.92  0.64
2021-12-31  0.92  0.19  0.79
2022-01-31  0.61  0.25  0.80
2022-02-28  0.20  0.85  0.42
2022-04-30  0.94  0.16  0.73
2022-05-31  0.54  0.24  0.65
2022-06-30  0.62  0.49  0.31
2022-07-31  0.41  0.11  0.85
2022-08-31  0.68  0.32  0.37
2022-10-31  0.25  0.32  0.31
2022-11-30  0.28  0.44  0.41
2022-12-31  0.73  0.28  0.80
2023-01-31  0.51  0.60  0.37
2023-02-28  0.21  0.47  0.64
2023-03-31  0.75  0.66  0.15
2023-05-31  0.96  0.32  0.97
2023-06-30  0.57  0.89  0.19

In [46]:
# 其他：转置、排序
data.T

,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,...,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30
A,0.61,0.36,0.73,0.13,NaN,0.84,NaN,0.57,0.22,0.42,...,0.87,0.25,0.28,0.73,0.51,0.21,0.75,NaN,0.96,0.57
B,0.91,0.72,0.31,0.85,NaN,0.99,0.96,NaN,0.56,0.39,...,0.71,0.32,0.44,0.28,0.60,0.47,0.66,NaN,0.32,0.89
C,NaN,0.33,0.64,0.25,0.63,NaN,0.83,0.29,0.11,NaN,...,NaN,0.31,0.41,0.80,0.37,0.64,0.15,0.37,0.97,0.19

In [47]:
data.sort_values?

In [48]:
data.sort_values(by='A',ascending=False)

               A     B     C
2022-03-31  1.00  0.69   NaN
2023-05-31  0.96  0.32  0.97
2022-04-30  0.94  0.16  0.73
2021-11-30  0.94  0.92  0.64
2021-12-31  0.92  0.19  0.79
2022-09-30  0.87  0.71   NaN
2021-06-30  0.84  0.99   NaN
2023-03-31  0.75  0.66  0.15
2021-03-31  0.73  0.31  0.64
2022-12-31  0.73  0.28  0.80
2022-08-31  0.68  0.32  0.37
2022-06-30  0.62  0.49  0.31
2021-01-31  0.61  0.91   NaN
2022-01-31  0.61  0.25  0.80
2021-08-31  0.57   NaN  0.29
2023-06-30  0.57  0.89  0.19
2022-05-31  0.54  0.24  0.65
2023-01-31  0.51  0.60  0.37
2021-10-31  0.42  0.39   NaN
2022-07-31  0.41  0.11  0.85
2021-02-28  0.36  0.72  0.33
2022-11-30  0.28  0.44  0.41
2022-10-31  0.25  0.32  0.31
2021-09-30  0.22  0.56  0.11
2023-02-28  0.21  0.47  0.64
2022-02-28  0.20  0.85  0.42
2021-04-30  0.13  0.85  0.25
2021-05-31   NaN   NaN  0.63
2021-07-31   NaN  0.96  0.83
2023-04-30   NaN   NaN  0.37

In [49]:
data.sort_index(ascending=False)

               A     B     C
2023-06-30  0.57  0.89  0.19
2023-05-31  0.96  0.32  0.97
2023-04-30   NaN   NaN  0.37
2023-03-31  0.75  0.66  0.15
2023-02-28  0.21  0.47  0.64
2023-01-31  0.51  0.60  0.37
2022-12-31  0.73  0.28  0.80
2022-11-30  0.28  0.44  0.41
2022-10-31  0.25  0.32  0.31
2022-09-30  0.87  0.71   NaN
2022-08-31  0.68  0.32  0.37
2022-07-31  0.41  0.11  0.85
2022-06-30  0.62  0.49  0.31
2022-05-31  0.54  0.24  0.65
2022-04-30  0.94  0.16  0.73
2022-03-31  1.00  0.69   NaN
2022-02-28  0.20  0.85  0.42
2022-01-31  0.61  0.25  0.80
2021-12-31  0.92  0.19  0.79
2021-11-30  0.94  0.92  0.64
2021-10-31  0.42  0.39   NaN
2021-09-30  0.22  0.56  0.11
2021-08-31  0.57   NaN  0.29
2021-07-31   NaN  0.96  0.83
2021-06-30  0.84  0.99   NaN
2021-05-31   NaN   NaN  0.63
2021-04-30  0.13  0.85  0.25
2021-03-31  0.73  0.31  0.64
2021-02-28  0.36  0.72  0.33
2021-01-31  0.61  0.91   NaN